# Rheology specifier for multilayer Peltier
# -----------------------------------------
# Each line corresponds to one layer, beggining from the core
# 1st column:  rheological model     0 - Maxwell   1 - Andrade
# 2nd column:  density [kg/m^3]
# 3rd column:  outer radius of the layer [m]
# Other columns: rheological parameters in the following order
# -------------------------------------------------------------
# Maxwell:              eta     mu
# Andrade:              eta     mu      alpha   zeta   eta_kv_rel   cdef
# -------------------------------------------------------------
#
  0    5.d3     330.d3	 1d0            1.d-10
  2    3.3d3   1737.d3	 5.62d22        7d10    0.2     1.   1.26e-5  0.03d0
